@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Noto+Sans+JP:wght@200&display=swap');

:root {
    --primary-color: #4477b3;
    --secondary-color: #d9b207;
    --accent1-color: #084e04;
    --accent2-color: white;

    --heading-font: "Fredoka One", Lato, Helvetica, sans-serif;
    --nav-font: "Noto Sans JP", Lato, Helvetica, sans-serif;
    --paragraph-font: "Noto Sans JP", Lato, Helvetica, sans-serif;
}

body {
    background-color: var(--accent2-color);
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-size: 1.75em;
    line-height: 1.1em;
    padding: 20px;
    text-align: center;
}

p {
    color: white;
    font-family: var(--paragraph-font);
    font-size: 1.25em;
    line-height: 1.25em;
    padding: 20px
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

::selection {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: var(--primary-color);
    text-align: center;
}

.logo {
    width: 50px;
    padding: 5px;
    text-decoration: none;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    font-family: var(--nav-font);
    padding: 10px;
}

nav a {
    padding: 10px 15px;
    margin: 0px 16px;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--primary-color);
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 100px;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    font-size: 56px;
    background-color: var(--primary-color);
    color: white;
    width: 550px;
    margin: 80px auto;
    border-radius: 50px;
}

#hero-msg h4 {
    font-size: 24px;
    background-color: white;
    color: var(--primary-color);
    width: 450px;
    margin: 80px auto;
    border-radius: 30px;
}

.button-box {
    text-align: center;
    font-family: var(--nav-font);
}

.book,
.join {
    background-color: var(--secondary-color);
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
}

.book:hover,
.join:hover {
    background-color: var(--primary-color);
    color: white;
}

main,
section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

.home-grid {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

#background {
    grid-column: 1/11;
}

.card-img {
    height: 100%;
}

.card-heading {
    color: white;
    font-size: 33px;
    margin-bottom: 0;
}

.card-desc {
    margin-top: 0;
}

.card-price {
    background-color: var(--primary-color);
    margin: 20px 550px 75px 550px;
}

.orange-river-card {
    grid-column: 1/3;
}

.orange-river-desc {
    background-color: var(--primary-color);
    color: white;
    grid-column: 4/5;
}

.orange-river-price {
    color: white;
    grid-column: 1/5;
    font-size: 24px;
}

.vaal-river-card {
    grid-column: 1/3;
}

.vaal-river-desc {
    background-color: var(--primary-color);
    color: white;
    grid-column: 4/5;
}

.vaal-river-price {
    color: white;
    grid-column: 1/5;
    font-size: 24px;
}

.berg-river-card {
    grid-column: 1/3;
}

.berg-river-desc {
    background-color: var(--primary-color);
    color: white;
    grid-column: 4/5;
}

.berg-river-price {
    color: white;
    grid-column: 1/5;
    font-size: 24px;
}

#info {
    font-size: 1em;
}

.social-media {
    padding: 12px;
}

.icons {
    width: 45px;
    height: 45px;
    padding: 5px;
}

footer {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 1.75em;
    padding: 25px 50px;
}

footer a {
    background-color: var(--secondary-color);
    font-family: var(--nav-font);
    color: var(--accent1-color);
    text-decoration: none;
    padding: 5px;
    margin: 8px 0 0 32px;
    border-radius: 5px;
}

footer a:hover {
    background-color: white;
    color: var(--primary-color);
    box-shadow: 2px 60px 120px rgba(0, 0, 0, 0.75);
}

.social a {
    padding: 50px 5px 5px 5px;
    margin: 0px 50px;
}

.social a:hover {
    background-color: white;
}

@media screen and (max-width: 900px) {

    #hero,
    .home-grid {
        display: block;
        height: auto;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: 0;
    }

    #hero-msg {
        margin-top: 0;
    }

    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }

    .rivers-card,
    .camping-card,
    .rapids-card {
        margin: 50px auto;
        width: 60%;
    }

    #background {
        display: none;
    }

    .mountains,
    .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}