@import url('https://fonts.googleapis.com/css2?family=Genos:wght@500&family=Orbitron&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #f5f2da;
    font-family: Orbitron;
    font-size: 17px;
}

::selection {
    color: white;
    background-color: #293df2;
}

header {
    position: sticky;
    text-align: center;
    background-color: #ff1100;
    top: 0;
    z-index: 1;
}

nav {
    padding: 10px;
}

nav a {
    color: white;
    padding: 10px 15px;
    margin: 30px;
    border-radius: 5px;
    text-decoration: none;
}

nav a:hover {
    background-color: #293df2;
}

.dropbtn {
    display: inline-block;
}

.dropdown-content {
    background-color: #ff1100;
    display: none;
    border-bottom-left-radius: 15px; border-bottom-right-radius: 15px;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin: 10px 0;
    padding-bottom: 15px;
    z-index: 1;
}

.dropdown-content a{
    display: block;
    margin: 5px 15px;
}

.dropbtn:hover .dropdown-content {
    display: block;
}

main {
    text-align: center;
}

#topBtn {
    display: none;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 99;
    border-radius: 50%;
    background-color: #ff1100;
    color: white;
    cursor: pointer;
    padding: 15px;
    font-size: 25px;
    height: 65px;
    aspect-ratio: 1;
}

#topBtn:hover {
    background-color: #293df2;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 3fr 150px;
    align-items: center;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#home-title {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #f23729;
    color: white;
    padding: 25px 0;
    border-radius: 20px;
}

#home-sub {
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #293df2;
    color: white;
    padding: 15px 0;
    border-radius: 20px;
}

#msg, #contact-msg {
    color: #ff1100;
    font-size: 26px;
    line-height: 1.5em;
}

#msg {
    margin-top: -150px;
}

#product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.product {
    width: 350px;
    transition: 0.5s;
}

.product:hover {
    opacity: 0.8;
    transform: scale(1.2);
    z-index: 0;
}

#contact-msg {
    margin-top: 100px;
}

#feedback {
    background-color: antiquewhite;
    /* position: absolute; */
    /* top: 0; */
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until needed */
    display: none;
    color: #ff1100;
    font-size: 26px;
    line-height: 1.5em;
}

#no-name, #no-email, #no-msg {
    display: none;
    color: #ff1100;
}

form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
    vertical-align: top;
    height: 5em;
    resize: none;
}

.button {
    padding-left: 90px;
}

button {
    margin-left: .5em;
}

footer {
    background-color: #ff1100;
    color: white;
    text-align: left;
    margin-top: 100px; 
    padding: 30px 0.5em;
}

#info {
    font-size: 16px;
    padding-left: 50px;
}

@media screen and (max-width: 900px) {

    header {
        position: relative;
    }

    h1, h2, h3 {
        font-size: 1em;
    }

    nav,
    footer {
        flex-direction: column;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    .outer-grid {
        display: flex;
        flex-wrap: wrap;
        max-width: 900px;
        justify-content: center;
        margin: 0 auto;
    }

    footer {
        margin-top: 25px;
    }
}